# BaseAndroidApp

./: .gitignore  README.md
BaseAndroidApp/: build.gradle  settings.gradle
BaseAndroidApp/app/: build.gradle
BaseAndroidApp/app/src/androidTest/java/com/tructran/baseandroidapp/: ExampleInstrumentedTest.kt
BaseAndroidApp/app/src/main/: AndroidManifest.xml
BaseAndroidApp/app/src/main/java/com/tructran/baseandroidapp/presentation/application/: MyApplication.kt
BaseAndroidApp/app/src/main/java/com/tructran/baseandroidapp/presentation/base/: AppInjector.kt  AppViewModelFactory.kt  BaseActivity.kt  BaseViewModel.kt
BaseAndroidApp/app/src/main/java/com/tructran/baseandroidapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt
BaseAndroidApp/app/src/main/java/com/tructran/baseandroidapp/utils/: ViewModelUtils.kt
BaseAndroidApp/app/src/main/java/com/tructran/baseandroidapp/utils/timber/: LogUtils.kt  TimberDebugTree.kt
BaseAndroidApp/app/src/main/res/layout/: activity_home.xml
BaseAndroidApp/app/src/main/res/values/: strings.xml
BaseAndroidApp/app/src/test/java/com/tructran/baseandroidapp/: ExampleUnitTest.kt
BaseAndroidApp/gradle/wrapper/: gradle-wrapper.properties
