// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        kotlin_version = '1.3.70'
        dagger_version = '2.25.2'
        lifecycle_version = '2.2.0'
        retrofit_version = "2.6.0"
        okhttp_version = "4.1.0"
        coroutines_version = "1.1.1"
        stetho_version = "1.5.1"
        firebase_version = "17.2.1"
        glide_version = "4.10.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
